<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style 2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <head>
        <title>My try work project 1</title>
        </head>
    <body>
            <div class="main-container">
                <header>
                    <h1>About Me</h1>
                </header>
            </div>
            <div class="profile-list">
          <nav class="list">
            <a href="Project 1.html">Home</a>
            <a href="About.html">About</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Contact.html">Contact</a>
            </nav>
            </div>
           <div class="container">
            <div class="section1">
                <img src="IMG-20240912-WA0010.jpg">
                </div>
                <div></div>
                <div class="article">
                    <h1>About Me:<br>
                        <p>Im Juliet Afia Kobi Boateng.<br> A student from GCTU located at<br>Greater Accra Tesano(nsawam road).<br>I offer Bsc Software Engineering level 200.I hold a position of course rep<br> and WOCOM committee member.<br>I love advicing a lot and giving motivations.<br>Everyone has a dream and my dream is to become one of the best female <brs>programmers.<br><u>My Motive:</u> It is hard but possible, just plan well, focus and pray and you will achieve it </p>
                    </h1>
                    </div>
                    
                    </div>

                    <br><br>
                    <form>
                    Do you like my about?<br>
                    <label for="yes">
                    <span>Yes<i class="fa-regular fa-thumbs-up"></i></span><input type="radio" name="choice" value="option1"><br>
                   </label> 
                   <label for="yes">
                    <span>No<i class="fa-regular fa-thumbs-down"></i></span><input type="radio" name="choice" value="option2">
                </label> <br>
                What do you suggest i should have brought in my about or any corrections i need to make? <br>
                <textarea id="suggestion" cols="40" rows="4">Desription......</textarea> <br><br>
                <button class="submit">Send</button>

                </form> 
                <br>
                <footer class="footer">
                    <div class="footer-content">
                        Thank You so much for your time 
                        <i class="fa-solid fa-face-smile"></i>
                    </div>
                    <div class="copyright-bar">
                        <p>Copyright <i class="fa-regular fa-copyright"></i> 2025 <br> <br><i>Design by Afia Berg</i> </p>
                       
                    </div>
                    </footer>
            </body>
            </html>