<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style 3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <head>
        <title>My try work project 1</title>
        </head>
    <body>
            <div class="main-container">
                <header>
                    <h1>Gallery</h1>
                </header>
            </div>
            <div class="profile-list">
          <nav class="list">
            <a href="Project 1.html">Home</a>
            <a href="About.html">About</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Contact.html">Contact</a>
            </nav>
            <div class="gallery">
                <img src="IMG1.jpg">
                <img src="IMG2.jpg">
                <img src="IMG-20241111-WA0003.jpg">
                <img src="IMG-20241111-WA0018.jpg">
                <img src="IMG-20241119-WA0030.jpg">
                <img src="IMG-20241119-WA0032.jpg">
                <br>
                <marquee>I hope you were amazed glancing through my gallery..... Kindly rate me <i class="fa-solid fa-face-smile"></i></marquee>
            </body>
            </html>