<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style 1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <head>
        <title>My try work project 1</title>
        </head>
    <body>
            <div class="main-container">
                <header>
                    <h1>Welcome to my first portfolio  <i class="fa-solid fa-door-open"></i></h1>
                    <p>Enjoy your day  <i class="fa-solid fa-face-smile-wink"></i></p>
                </header>
                </div>
                <div class="profile-list">
              <nav class="list">
                <a href="Project 1.html">Home</a>
                <a href="About.html">About</a>
                <a href="Gallery.html">Gallery</a>
                <a href="Contact.html">Contact</a>
                </nav>
                </div>
                    <div class="container">
                        <section>
                            <h2>The Beginning</h2>
    <p>As a curious teenager...<br> I always wondered how websites worked.<br> I spent countless hours tinkering with code, <br> trying to understand how lines of text could<br> create something so dynamic and interactive.<br> This passion led me to explore programming,<br> and soon, I was writing my first lines of HTML <br>and JavaScript, dreaming of one day becoming<br> a professional programmer.</p>
                        </section>
            <article>
                <h2>The Journey</h2>
                <p>My journey as a programmer has been filled with <br>challenges and growth. I faced bugs that took days<br> to fix, stayed up late debugging code, and celebrated <br>small victories with each working project. <br>Learning new languages and frameworks has been both <br>overwhelming and exciting,but it’s the process that has <br>made me stronger and more confident in my abilities.<br></p>
            </article>
            <aside>
                <h2>Looking Ahead</h2>
    <p>As I continue to build my skills,<br> my dream is to create solutions that make life easier for<br> others. I want to design software that solves real-world <br>problems,inspires innovation, and empowers the next <br>generation of developers. Each line of code brings me <br>closer to my vision of making a meaningful impact in <br>the tech world.</p>
            </aside>
            </div>
            
            <footer class="footer">
                <div class="footer-content">
                    Thank You so much for your time 
                    <i class="fa-solid fa-face-smile"></i>
                </div>
                <div class="copyright-bar">
                    <p>Copyright <i class="fa-regular fa-copyright"></i> 2025 <br> <br><i>Design by Afia Berg</i> </p>
                   
                </div>
            </footer>
                    </body>
            </html>
