body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;

}
h1,p,h2,a{
    color: white;
}

p{
    padding-bottom: 2%;
}

header, footer{
    background-color: #4b164c;
    text-align: center;
    color: white;
    padding: 2%;
    height: 80px;

}
nav,a{
    text-decoration: none;
    color: #4b164c;
    margin-left: 20px;
    padding-left: 10%;
    margin-bottom: 5%;
    height: 50px;
    display: flex;
    padding-bottom: 0 0 5% 5%;
    font-size: large;
    font-style: bold;
    margin-top: 2%;
    
    
    
}
.container{
background-color: #f8e7f6;
display: flex;
height: 500px; 
margin-bottom: 5%;
padding-bottom: 5%;


section, article, aside{
   background-color: #dd88cf; 
   border-radius: 6%;
   border-color: 1px solid #4b164c;
   padding: 2%;
   align-items: center;
   height: 350px;
   gap: 20px;
   padding-top: 5%;
   margin-left: 40px;
   margin-right: 10px;
   margin-bottom: 5%;
  
}
section{
    width: 300px;
    gap: 10px;
    margin-top: 5%;
    margin-bottom: 5%;
}
article{
    width: 300px;
    gap: 10px;
    margin-top: 5%;
    margin-bottom: 5%;
   
}
aside{
    width: 300px;
    gap: 10px;
    margin-top: 5%;
    margin-bottom: 5%;
}
.copyright-bar{
    color: #fff;
}
.footer-content {
    margin-bottom: 5px;
}

.copyright-bar {
    border-top: 1px solid #555;
    padding-top: 5px;
}

.copyright-bar p i{
    margin: 5px 0;
}


.fa-face-smile, 
.fa-copyright {
    margin: 0 5px;
}
