body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
    

}
h1,p,h2,a{
    color: white;
}

p{
    padding-bottom: 2%;
}

header, footer{
    background-color: #4b164c;
    text-align: center;
    color: white;
    padding: 2%;
    height: 80px;

}
nav,a{
    text-decoration: none;
    color: #4b164c;
    margin-left: 20px;
    padding-left: 10%;
    margin-bottom: 5%;
    height: 50px;
    display: flex;
    padding-bottom: 0 0 5% 5%;
    font-size: large;
    font-style: bold;
    margin-top: 2%;
    
    
    
}



.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
  }
  
  .gallery img {
    width: 100%;
    max-width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .gallery::after {
    content: "";
    width: 350px;
  }
  marquee{
    background-color: #4b164c;
    color: white;
    
  }