body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;

}
h1,p,h2,a{
    color: white;
}

p{
    padding-bottom: 2%;
}

header, footer{
    background-color: #4b164c;
    text-align: center;
    color: white;
    padding: 2%;
    height: 80px;

}

.container{
    display: inline-flex;
    width: 700px;
    height: 400px;
    background-color: #dd88cf; 
   border-radius: 6%;
   padding: 5%;
   gap: 20px;
   padding-top: 5%;
   margin-left: 16%;
   margin-right: 20px;
   margin-bottom: 5%;
   margin-top: 10%;
   border: 15px solid #4b164c;
}
.vl {
    border-left: 6px solid #4b164c;
    height: 430px;
    padding-bottom: 5%;
  }
.section1{
    width: 340px;
}
h2{
    text-align: center;
    font-style: italic;
}

button{
    border: none;
}
button[class="WhatsApp"],[class="instagram"],[class="twitter"],[class="tiktok"],[class="git-hub"]{
    width: 80%;
    height: 8%;
    margin: 3%;
    font-weight: 500;
    
}

input[type="text"],[type="email"]{
    border: none;
    width: 80%;
    height: 25px;
    margin: 3%;
    font-weight: 500;
    border-bottom: 2px solid #4b164c;
}
button[type="submit"]{
    
    width: 30%;
    height: 25px;
    background-color: #4b164c;
    color: #f5f5f5; 
    margin-left: 25%;
    
}
button[type="home-page"]{
    width: 15%;
    height: 40px;
    background-color: #dd88cf;
    color: #f5f5f5; 
    margin-left: 43%;
    
    margin-top: 7%;
}