body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;

}
h1,p,h2,a{
    color: white;
}

p{
    padding-bottom: 2%;
}

header, footer{
    background-color: #4b164c;
    text-align: center;
    color: white;
    padding: 2%;
    height: 80px;

}
nav,a{
    text-decoration: none;
    color: #4b164c;
    margin-left: 20px;
    padding-left: 10%;
    margin-bottom: 5%;
    height: 50px;
    display: flex;
    padding-bottom: 0 0 5% 5%;
    font-size: large;
    font-style: bold;
    margin-top: 2%;
    
    
    
}

.container{
    background-color: #f5f5f5;
    display: flex;
    height: 500px; 
    margin-bottom: 5%;
    padding-bottom: 5%;

.section1, .article{
    display: inline-flex;
    background-color: #dd88cf; 
   border-radius: 6%;
   padding: 5%;
   gap: 20px;
   padding-top: 5%;
   margin-left: 80px;
   margin-right: 60px;
   margin-bottom: 5%;
   border: 15px solid #4b164c;
  
}
.section1{
    width: 350px;
    height: 400px;
    gap: 10px;
    margin-top: 5%;
    margin-bottom: 5%;
   


    
}
.article{
    width: 350px;
    height: 400px;
    gap: 10px;
    margin-top: 5%;
    margin-bottom: 5%;
    
}
img{
    width: 400px;
    height: 300px;
    background-color: #f5f5f5;
    border: 15px solid #4b164c;
    padding: 20px;
    margin: 20px;
    
}
h1{
    width: 400px;
    height: 300px;
    background-color: #f5f5f5;
    border: 15px solid #4b164c;
    padding: 20px;
    margin: 20px;   
    color: #4b164c;
}
p{
    font-size: small;
    color: #4b164c;
}
span,h2{
    font-size: large;
    color: #4b164c;
  
}
button{
    border: none;
    width: 10px;
    height: 8px;
    background-color: #4b164c;
    color: #f5f5f5;
}